{
  "name": "@wangehengyi/zhihu-cli",
  "version": "1.0.0",
  "description": "知乎 CLI - 搜索、阅读知乎内容",
  "main": "./dist/index.js",
  "bin": {
    "zhihu": "./dist/index.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "zhihu",
    "cli",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
